{
  "agents": {
    "defaults": {
      "provider": "openai",
      "model": "openai/gpt-4o-mini"
    }
  },
  "providers": {
    "openai": {
      "apiKey": "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",
      "apiBase": "https://openrouter.ai/api/v1"
    }
  },
  "tools": {
    "mcpServers": {
      "lms": {
        "command": "python",
        "args": [
          "-m",
          "mcp_lms"
        ],
        "env": {
          "NANOBOT_LMS_BACKEND_URL": "http://localhost:42001",
          "NANOBOT_LMS_API_KEY": "lms-secret-key-123"
        }
      }
    }
  }
}